{
    "name": "Flipbook Reader",
    "short_name": "Flipbook",
    "id": "com.flipbook.reader",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "icons": [
        {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "scope": "/",
    "start_url": "/?mode=standalone"
}
